#BlueJ package file
dependency1.from=Steuerung
dependency1.to=Schiff
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=808
editor.fx.0.x=949
editor.fx.0.y=135
editor.fx.1.height=728
editor.fx.1.width=808
editor.fx.1.x=-4
editor.fx.1.y=119
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8010471204188482
package.editor.height=758
package.editor.width=1790
package.editor.x=0
package.editor.y=0
package.frame.height=1044
package.frame.width=1920
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Schiff
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Steuerung
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=10
