#BlueJ package file
dependency1.from=Steuerung
dependency1.to=Schiff
dependency1.type=UsesDependency
dependency2.from=Steuerung
dependency2.to=Segelschiff
dependency2.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=536
editor.fx.0.y=25
editor.fx.1.height=28
editor.fx.1.width=160
editor.fx.1.x=-32000
editor.fx.1.y=-32000
objectbench.height=183
objectbench.width=1037
package.divider.horizontal=0.5494736842105263
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Schiff
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Steuerung
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=170
target3.height=70
target3.name=Segelschiff
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=340
