#BlueJ class context
comment0.target=Schiff
comment0.text=\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Schiuf.\n\ \n\ @author\ (Ihr\ Name)\ \n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\n
comment1.params=pHersteller\ pGeschwindigkeit\ pGewicht
comment1.target=Schiff(java.lang.String,\ int,\ int)
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Schiff\n
comment2.params=pHersteller
comment2.target=void\ setHersteller(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getHersteller()
numComments=4
